{
  "pages":[
    "pages/"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TinyMonit",
    "navigationBarTextStyle":"black"
  }
}